<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>WordlePal</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet" />
</head>
<body>
    <h1 class="title">WordlePal</h1>

    <!-- ${msg} binds to the name of the message object in MainPage.java -->
    <form action="#" th:action="@{/}" th:object="${msg}" method="post">

        <div class="container">
            <div class="cell"><input class="green-form" th:field="*{G1}"></div>
            <div class="cell"><input class="green-form" th:field="*{G2}"></div>
            <div class="cell"><input class="green-form" th:field="*{G3}"></div>
            <div class="cell"><input class="green-form" th:field="*{G4}"></div>
            <div class="cell"><input class="green-form" th:field="*{G5}"></div>

            <div class="cell"><input class="yellow-form" th:field="*{Y1}"></div>
            <div class="cell"><input class="yellow-form" th:field="*{Y2}"></div>
            <div class="cell"><input class="yellow-form" th:field="*{Y3}"></div>
            <div class="cell"><input class="yellow-form" th:field="*{Y4}"></div>
            <div class="cell"><input class="yellow-form" th:field="*{Y5}"></div>

            <div class="cell"><input class="gray-form" th:field="*{R1}"></div>
            <div class="cell"><input class="gray-form" th:field="*{R2}"></div>
            <div class="cell"><input class="gray-form" th:field="*{R3}"></div>
            <div class="cell"><input class="gray-form" th:field="*{R4}"></div>
            <div class="cell"><input class="gray-form" th:field="*{R5}"></div>
        </div>

        <br>

        <p>
            <input class="button" type="button" onclick="window.location.href='/reset'" value="Clear" />
            <input class="button" type="submit" value="Solve" />
        </p>

    </form>

    <div class="msg">
        <p th:text="${msg.getWord()}"></p>
    </div>

    <div th:if= "${not (#strings.isEmpty(msg.getWord()) or msg.getWord().contains('invalid.'))}">
        <div class="result-header">Possible Solutions:</div>
        <div class="results" method="post" th:each="word : ${msg.getWords()}" th:text="${word}" />
    </div>

</body>
</html>
